{
  "name": "node-apm-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@middlewarelabs-devs/melt-node-metrics": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "author": "",
  "license": "ISC"
}
